{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - nginx-test",
			"uri": "ssh://nginx-test/"
		},
		{
			"name": "SSH FS - nginx-proxy",
			"uri": "ssh://nginx-proxy/"
		}
	],
	"settings": {}
}